<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monster Catcher</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid border border-success">
        <div class="row h-100">
            <div class="col-4 border border-success infor">
              <h1>Rules</h1>
              <ol>
                <li>Trust yourself with those arrow keys.</li>
                <li>Choice is an illusion created between those with power and those without.</li>
                <li>This is your last chance. After this, there is no turning back.</li>
                <li>Catch the monster. You might regret when you didn't.</li>
                <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/darius-dan" title="Darius Dan">Darius Dan</a> from <a href="https://www.flaticon.com/" title="Flaticon">Flaticon.</a></li>
              </ol>
              <div>
                <div class="input-group">
                    <input type="text" id="user" placeholder="Your Pseudonymn" style="margin-right: 5px;"/>
                    <button class="input-group-addon" onclick="registerUser()" type="button">Submit</button>
                </div>
              </div>
              <button type="button" id="start" onclick="startGame()" style="margin-top: 5px;">
                Start Game!
              </button>
              <button type="button" id="reset" onclick="startGame()" style="visibility: hidden;">
                Reset Game!
              </button>
              <h1>History</h1>
              <h5 id="round"></h5>
              <h1>Best Score</h1>
              <h4 id="best-score"></h4>
              <h1>Score</h1>
              <h4 id="score"></h4>
            </div>
            <div class="col-8 border border-success infor">
              <canvas id="game">
              </canvas>
            </div>
        </div>
    </div>
    <script src="js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>       
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>